version: '3'

services:
  db:
    image: mysql:5.7
    container_name: come_and_get_me_db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: always
      MYSQL_DATABASE: wordpress
      MYSQL_USER: deploy
      MYSQL_PASSWORD: always
  web:
    depends_on:
      - db
    build: ..
    #command: tail -f /var/log/faillog
    command: rbenv exec ruby script/server
    ports:
       - "3000:3000"
    volumes:
      - ..:/app

volumes:
  db_data:
